body{
    background-position: center;
    background-size: cover; 
    background-color: cornsilk;
}
.container{
    width: 750px;
    height: 850px;
    margin: 8% auto;
    background: white;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
} 
/* h1{
    text-align: centre;
    margin-bottom: 40px;
    color: #777;
} */
.container section{
    width: 450px;
    position: absolute;
    top: 100px;
    left: 80px;
    transition: 0.5s;
} 
 /* section input{ 
     width: 100px; 
     padding: 10px 5px;
     margin: 5px 0;
     border: 0;
     border-bottom: 1px solid #999;
     outline: none;
     background: transparent; 
} */
::placeholder{
    color: #999;
}
.btn-box{
    width: 100%;
    margin-left: 3%;
    margin-right: 15%;
    text-align: center;
    display:inline-flex;
}
section button{
    width: 110px;
     height: 35px;    
    margin: 0 10px;
    background-color: lightblue;
    border-radius: 30px;
    border: 0;
    outline: none;
    color: blue;
    cursor: pointer;
}
#Form2{
    left: 850px;
}
#Form3{
    left: 850px;
}
#Form4{
    left: 850px;
}
.step-row{
width: 660px;
height: 40px;
margin: 0 auto;
display: flex;
align-items: centre;
box-shadow: 0 0px 4px 0px #000;
position: relative;
}
.step-col{
    width: 165px;
    text-align: centre;
    color: #333;
    position: relative;
}
#progress{
     position: absolute;
     height: 100%;
     width: 135px;
     background: lightblue;
     transition: 1s;
} 
#progress::after{
    content: '';
    height: 0;
    width: 0;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    position: absolute;
    right: -20px;
    top: 0;
    border-left: 20px solid lightblue;
} 
